<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FMCG_data' inline='true' name='federated.1cob6st12bl2a61dmadv41b9pqd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG_data' name='textscan.0n7g6zl19bsuk016o1auz186faw8'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/FMCG_data.csv' filename='FMCG_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n7g6zl19bsuk016o1auz186faw8' name='FMCG_data.csv' table='[FMCG_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ware_house_ID' ordinal='0' />
            <column datatype='string' name='WH_Manager_ID' ordinal='1' />
            <column datatype='string' name='Location_type' ordinal='2' />
            <column datatype='string' name='WH_capacity_size' ordinal='3' />
            <column datatype='string' name='zone' ordinal='4' />
            <column datatype='string' name='WH_regional_zone' ordinal='5' />
            <column datatype='integer' name='num_refill_req_l3m' ordinal='6' />
            <column datatype='integer' name='transport_issue_l1y' ordinal='7' />
            <column datatype='integer' name='Competitor_in_mkt' ordinal='8' />
            <column datatype='integer' name='retail_shop_num' ordinal='9' />
            <column datatype='string' name='wh_owner_type' ordinal='10' />
            <column datatype='integer' name='distributor_num' ordinal='11' />
            <column datatype='integer' name='flood_impacted' ordinal='12' />
            <column datatype='integer' name='flood_proof' ordinal='13' />
            <column datatype='integer' name='electric_supply' ordinal='14' />
            <column datatype='integer' name='dist_from_hub' ordinal='15' />
            <column datatype='integer' name='workers_num' ordinal='16' />
            <column datatype='integer' name='wh_est_year' ordinal='17' />
            <column datatype='integer' name='storage_issue_reported_l3m' ordinal='18' />
            <column datatype='integer' name='temp_reg_mach' ordinal='19' />
            <column datatype='string' name='approved_wh_govt_certificate' ordinal='20' />
            <column datatype='integer' name='wh_breakdown_l3m' ordinal='21' />
            <column datatype='integer' name='govt_check_l3m' ordinal='22' />
            <column datatype='integer' name='product_wg_ton' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ware_house_ID]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_Manager_ID]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_type]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_capacity_size]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_regional_zone]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_refill_req_l3m]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_issue_l1y]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor_in_mkt]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_shop_num]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_owner_type]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_num]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flood_impacted]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flood_proof]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_supply]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_hub]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_num]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_est_year]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_issue_reported_l3m]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_reg_mach]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_wh_govt_certificate]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_breakdown_l3m]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_check_l3m]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_wg_ton]</local-name>
            <parent-name>[FMCG_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electricity supply' datatype='string' name='[Calculation_1114077999772790784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  [electric_supply]= 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Temp_Reg_Match' datatype='string' name='[Calculation_1114077999781847047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [temp_reg_mach]=1 then &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Competitor in mkt' datatype='integer' name='[Competitor_in_mkt]' role='measure' type='quantitative' />
      <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
      <column caption='WH Manager ID' datatype='string' name='[WH_Manager_ID]' role='dimension' type='nominal' />
      <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
      <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
      <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
      <column caption='FMCG_data.csv' datatype='table' name='[__tableau_internal_object_id__].[FMCG_data.csv_F4F4C20A41BD4B37AA5A846CBDEC2A65]' role='measure' type='quantitative' />
      <column caption='Approved Wh Govt Certificate' datatype='string' name='[approved_wh_govt_certificate]' role='dimension' type='nominal' />
      <column caption='Dist From Hub' datatype='integer' name='[dist_from_hub]' role='measure' type='quantitative' />
      <column caption='Distributor Num' datatype='integer' name='[distributor_num]' role='dimension' type='ordinal' />
      <column caption='Electric Supply' datatype='integer' name='[electric_supply]' role='measure' type='quantitative' />
      <column caption='Flood Impacted' datatype='integer' name='[flood_impacted]' role='measure' type='quantitative' />
      <column caption='Flood Proof' datatype='integer' name='[flood_proof]' role='measure' type='quantitative' />
      <column caption='Govt Check L3M' datatype='integer' name='[govt_check_l3m]' role='measure' type='quantitative' />
      <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
      <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
      <column caption='Retail Shop Num' datatype='integer' name='[retail_shop_num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='dimension' type='ordinal' />
      <column caption='Temp Reg Mach' datatype='integer' name='[temp_reg_mach]' role='measure' type='quantitative' />
      <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
      <column caption='Wh Breakdown L3M' datatype='integer' name='[wh_breakdown_l3m]' role='measure' type='quantitative' />
      <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
      <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
      <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1114077999772790784]' derivation='None' name='[none:Calculation_1114077999772790784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1114077999781847047]' derivation='None' name='[none:Calculation_1114077999781847047:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cob6st12bl2a61dmadv41b9pqd6'>
      <datasources>
        <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
        <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
        <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
        <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
        <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
        <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]'>
        <groupfilter function='level-members' level='[none:Location_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]'>
        <groupfilter function='level-members' level='[none:WH_capacity_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]'>
        <groupfilter function='level-members' level='[none:WH_regional_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]' included-values='in-range'>
        <min>1996</min>
        <max>2023</max>
      </filter>
      <filter class='categorical' column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]'>
        <groupfilter function='level-members' level='[none:wh_owner_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]'>
        <groupfilter function='level-members' level='[none:zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average no. of transport issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005454' fontsize='10'>Average No. of Transport issue zone wie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[transport_issue_l1y]' derivation='Avg' name='[avg:transport_issue_l1y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:transport_issue_l1y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:transport_issue_l1y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of distance from huv by zone wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average of distance from hub by zone wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[dist_from_hub]' derivation='Avg' name='[avg:dist_from_hub:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From Hub' datatype='integer' name='[dist_from_hub]' role='measure' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:dist_from_hub:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Number of workers'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[workers_num]' derivation='Avg' name='[avg:workers_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:workers_num:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='12'>Æ            </run>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='14'><![CDATA[    <[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:workers_num:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#005f5f' fontsize='11'>     Avg. No  Workers</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. distance from hub'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[dist_from_hub]' derivation='Avg' name='[avg:dist_from_hub:qk]' pivot='key' type='quantitative' />
            <column caption='Dist From Hub' datatype='integer' name='[dist_from_hub]' role='measure' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:dist_from_hub:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='12'>Æ              </run>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='14'><![CDATA[  <[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:dist_from_hub:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003d3d' fontsize='10'>  Avg. Distance from Hub</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Capacity wise no of warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005454' fontsize='10'>Capacity wise No. of Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='Count' name='[pcto:cnt:WH_capacity_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]' />
              <wedge-size column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[pcto:cnt:WH_capacity_size:qk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[pcto:cnt:WH_capacity_size:qk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Warehouse rular vs urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005f5f' fontsize='10'>Count of Warehouse Rural Vs Urban</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH Manager ID' datatype='string' name='[WH_Manager_ID]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[WH_Manager_ID]' derivation='Count' name='[cnt:WH_Manager_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_Manager_ID]' derivation='Count' name='[pcto:cnt:WH_Manager_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]' />
              <wedge-size column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[cnt:WH_Manager_ID:qk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[pcto:cnt:WH_Manager_ID:qk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of warehouse with electricity or without'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005454' fontsize='10'>Count of warehouse with electricity or without</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Electricity supply' datatype='string' name='[Calculation_1114077999772790784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  [electric_supply]= 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH Manager ID' datatype='string' name='[WH_Manager_ID]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[WH_Manager_ID]' derivation='Count' name='[cnt:WH_Manager_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Electric Supply' datatype='integer' name='[electric_supply]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114077999772790784]' derivation='None' name='[none:Calculation_1114077999772790784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_Manager_ID]' derivation='Count' name='[pcto:cnt:WH_Manager_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Calculation_1114077999772790784:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Calculation_1114077999772790784:nk]' />
              <wedge-size column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[pcto:cnt:WH_Manager_ID:qk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Calculation_1114077999772790784:nk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[pcto:cnt:WH_Manager_ID:qk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[cnt:WH_Manager_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most common type of government check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005f5f' fontsize='10'>Most Common Type of Government Checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column caption='Approved Wh Govt Certificate' datatype='string' name='[approved_wh_govt_certificate]' role='dimension' type='nominal' />
            <column-instance column='[approved_wh_govt_certificate]' derivation='Count' name='[cnt:approved_wh_govt_certificate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[approved_wh_govt_certificate]' derivation='None' name='[none:approved_wh_govt_certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:approved_wh_govt_certificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob6st12bl2a61dmadv41b9pqd6].[cnt:approved_wh_govt_certificate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[cnt:approved_wh_govt_certificate:qk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:approved_wh_govt_certificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of govt check last 3 month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005f5f' fontsize='10'>Number of Govt check last 3 months by Zone &amp; Regional Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[govt_check_l3m]' derivation='Avg' name='[avg:govt_check_l3m:qk]' pivot='key' type='quantitative' />
            <column caption='Govt Check L3M' datatype='integer' name='[govt_check_l3m]' role='measure' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zone 1&quot;</bucket>
              <bucket>&quot;Zone 2&quot;</bucket>
              <bucket>&quot;Zone 3&quot;</bucket>
              <bucket>&quot;Zone 4&quot;</bucket>
              <bucket>&quot;Zone 5&quot;</bucket>
              <bucket>&quot;Zone 6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[avg:govt_check_l3m:qk]</rows>
        <cols>([federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk] / [federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Refill request'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005454' fontsize='10'>Refill request  last three month by zone wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
            <column-instance column='[num_refill_req_l3m]' derivation='Sum' name='[sum:num_refill_req_l3m:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:num_refill_req_l3m:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:num_refill_req_l3m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storag issue vs govt checks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003d3d' fontsize='10'>Storage Issue Vs Government Checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column caption='Govt Check L3M' datatype='integer' name='[govt_check_l3m]' role='measure' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[storage_issue_reported_l3m]' derivation='None' name='[none:storage_issue_reported_l3m:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='dimension' type='ordinal' />
            <column-instance column='[govt_check_l3m]' derivation='Sum' name='[sum:govt_check_l3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[storage_issue_reported_l3m]' derivation='Sum' name='[sum:storage_issue_reported_l3m:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:govt_check_l3m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:storage_issue_reported_l3m:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[:Measure Names]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:govt_check_l3m:qk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:storage_issue_reported_l3m:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage issue reported '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005454' fontsize='10'>Storage issue reported last three months by zone wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='dimension' type='ordinal' />
            <column-instance column='[storage_issue_reported_l3m]' derivation='Sum' name='[sum:storage_issue_reported_l3m:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:storage_issue_reported_l3m:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:storage_issue_reported_l3m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of product weight per tone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005454' fontsize='10'>Sum of product weight per ton with temp regulation machinery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Temp_Reg_Match' datatype='string' name='[Calculation_1114077999781847047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [temp_reg_mach]=1 then &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1114077999784611851]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114077999781847047]' derivation='None' name='[none:Calculation_1114077999781847047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[pcto:sum:product_wg_ton:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Temp Reg Mach' datatype='integer' name='[temp_reg_mach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114077999784611851]' derivation='User' name='[usr:Calculation_1114077999784611851:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cob6st12bl2a61dmadv41b9pqd6].[usr:Calculation_1114077999784611851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Calculation_1114077999781847047:nk]' />
              <wedge-size column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[pcto:sum:product_wg_ton:qk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Calculation_1114077999781847047:nk]' />
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[pcto:sum:product_wg_ton:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cob6st12bl2a61dmadv41b9pqd6].[usr:Calculation_1114077999784611851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cob6st12bl2a61dmadv41b9pqd6].[usr:Calculation_1114077999784611851:qk] + [federated.1cob6st12bl2a61dmadv41b9pqd6].[usr:Calculation_1114077999784611851:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_breakdown_l3m]' derivation='Sum' name='[sum:wh_breakdown_l3m:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Breakdown L3M' datatype='integer' name='[wh_breakdown_l3m]' role='measure' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:wh_breakdown_l3m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='12'>Æ             </run>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='14'><![CDATA[  <[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:wh_breakdown_l3m:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#005f5f' fontsize='11'>         Total Breakdown</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Distributor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column caption='Distributor Num' datatype='integer' name='[distributor_num]' role='dimension' type='ordinal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributor_num]' derivation='Sum' name='[sum:distributor_num:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:distributor_num:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='12'>Æ   </run>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='14'><![CDATA[        <[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:distributor_num:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#005f5f' fontsize='11'>Æ        </run>
                <run fontalignment='0' fontcolor='#003d3d' fontsize='11'>Total Distributor</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Storage issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='dimension' type='ordinal' />
            <column-instance column='[storage_issue_reported_l3m]' derivation='Sum' name='[sum:storage_issue_reported_l3m:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:storage_issue_reported_l3m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='12'>Æ     </run>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='14'><![CDATA[       <[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:storage_issue_reported_l3m:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#005f5f' fontsize='11'>Æ    </run>
                <run fontalignment='0' fontcolor='#003d3d' fontsize='11'>  Total Storage Issue</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH Manager ID' datatype='string' name='[WH_Manager_ID]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[WH_Manager_ID]' derivation='Count' name='[cnt:WH_Manager_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cob6st12bl2a61dmadv41b9pqd6].[cnt:WH_Manager_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='12'>Æ           </run>
                <run bold='true' fontalignment='0' fontcolor='#005a5a' fontsize='14'><![CDATA[ <[federated.1cob6st12bl2a61dmadv41b9pqd6].[cnt:WH_Manager_ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#005f5f' fontsize='11'>Æ    </run>
                <run fontalignment='0' fontcolor='#003d3d' fontsize='10'> Total Warehouse</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total breckdown year by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005f5f' fontsize='10'>Total breakdown Year by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_breakdown_l3m]' derivation='Sum' name='[sum:wh_breakdown_l3m:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Breakdown L3M' datatype='integer' name='[wh_breakdown_l3m]' role='measure' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:wh_breakdown_l3m:qk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of retailer shop by zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005454' fontsize='10'>No. of retailer shop by zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Retail Shop Num' datatype='integer' name='[retail_shop_num]' role='dimension' type='ordinal' />
            <column-instance column='[retail_shop_num]' derivation='Sum' name='[sum:retail_shop_num:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
            <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:retail_shop_num:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]</column>
            <column>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cob6st12bl2a61dmadv41b9pqd6].[sum:retail_shop_num:qk]</rows>
        <cols>[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
        <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
        <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
        <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
        <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
        <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13983' id='3' name='Total Warehouse' show-title='false' w='13398' x='15812' y='11236'>
        </zone>
        <zone h='98876' id='4' param='vert' type-v2='layout-flow' w='15027' x='121' y='749'>
          <zone h='6492' id='30' type-v2='dashboard-object' w='15027' x='121' y='749'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9363' id='5' type-v2='text' w='99457' x='121' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#005555' fontname='Times New Roman' fontsize='28'>        FMCG Warehouse</run>
          </formatted-text>
        </zone>
        <zone h='7615' id='6' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/FMCG_data.csv/warehouse-clipart-lg.png' type-v2='bitmap' w='4647' x='1026' y='1124' />
        <zone h='7491' id='7' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/FMCG_data.csv/warehouse-clipart-lg (1).png' type-v2='bitmap' w='3983' x='29753' y='1373' />
        <zone h='13983' id='8' name='Avg. distance from hub' show-title='false' w='13398' x='29873' y='11236'>
        </zone>
        <zone h='13983' id='9' name='Avg. Number of workers' show-title='false' w='13398' x='43935' y='11236'>
        </zone>
        <zone h='13983' id='10' name='Total Breakdown' show-title='false' w='13398' x='57936' y='11236'>
        </zone>
        <zone h='13983' id='11' name='Total Storage issue' show-title='false' w='13398' x='86180' y='11236'>
        </zone>
        <zone h='13983' id='12' name='Total Distributor' show-title='false' w='13398' x='72058' y='11236'>
        </zone>
        <zone h='35206' id='13' name='Storage issue reported ' w='27431' x='15846' y='26717'>
        </zone>
        <zone h='21223' id='14' name='Storage issue reported ' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' type-v2='filter' w='13806' x='600' y='39326' />
        <zone h='27965' id='15' name='Storage issue reported ' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]' type-v2='filter' w='14106' x='540' y='10487' />
        <zone h='35206' id='16' name='no of retailer shop by zone' w='27431' x='43938' y='26717'>
        </zone>
        <zone h='35206' id='17' name='Count of warehouse with electricity or without' w='27431' x='72029' y='26717'>
        </zone>
        <zone h='35206' id='19' name='Average of distance from huv by zone wise' w='27431' x='72029' y='63546'>
        </zone>
        <zone h='35206' id='20' name='Refill request' w='27431' x='43938' y='63546'>
        </zone>
        <zone h='35206' id='21' name='Sum of product weight per tone' w='27431' x='15846' y='63421'>
        </zone>
        <zone h='11111' id='26' name='Storage issue reported ' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]' type-v2='filter' values='database' w='14001' x='664' y='64669' />
        <zone h='6991' id='27' mode='dropdown' name='no of retailer shop by zone' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]' type-v2='filter' values='database' w='14786' x='36210' y='1623' />
        <zone h='7116' id='28' mode='dropdown' name='no of retailer shop by zone' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]' type-v2='filter' values='database' w='14303' x='52686' y='1248' />
        <zone h='6866' id='29' mode='dropdown' name='no of retailer shop by zone' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]' type-v2='filter' values='database' w='14484' x='68859' y='1498' />
        <zone h='6492' id='31' type-v2='dashboard-object' w='11708' x='86904' y='1873'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C580327-6783-49FC-9EA8-1BD9BA14169F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#003d3d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
        <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
        <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
        <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
        <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
        <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13983' id='3' name='Total Warehouse' show-title='false' w='13398' x='15812' y='11236'>
        </zone>
        <zone h='98876' id='4' param='vert' type-v2='layout-flow' w='15027' x='121' y='749'>
          <zone h='6492' id='30' type-v2='dashboard-object' w='15027' x='121' y='749'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9363' id='5' type-v2='text' w='99457' x='121' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#005555' fontname='Times New Roman' fontsize='28'>        FMCG Warehouse</run>
          </formatted-text>
        </zone>
        <zone h='7615' id='6' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/FMCG_data.csv/warehouse-clipart-lg.png' type-v2='bitmap' w='4647' x='1026' y='1124' />
        <zone h='7491' id='7' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/FMCG_data.csv/warehouse-clipart-lg (1).png' type-v2='bitmap' w='3983' x='29753' y='1373' />
        <zone h='13983' id='8' name='Avg. distance from hub' show-title='false' w='13398' x='29873' y='11236'>
        </zone>
        <zone h='13983' id='9' name='Avg. Number of workers' show-title='false' w='13398' x='43935' y='11236'>
        </zone>
        <zone h='13983' id='10' name='Total Breakdown' show-title='false' w='13398' x='57936' y='11236'>
        </zone>
        <zone h='13983' id='11' name='Total Storage issue' show-title='false' w='13398' x='86180' y='11236'>
        </zone>
        <zone h='13983' id='12' name='Total Distributor' show-title='false' w='13398' x='72058' y='11236'>
        </zone>
        <zone h='21223' id='14' name='Average no. of transport issue' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' type-v2='filter' w='13806' x='600' y='39326' />
        <zone h='27965' id='15' name='Average no. of transport issue' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]' type-v2='filter' w='14106' x='540' y='10487' />
        <zone h='11111' id='26' name='Average no. of transport issue' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]' type-v2='filter' values='database' w='14001' x='664' y='64669' />
        <zone h='6991' id='27' mode='dropdown' name='Average no. of transport issue' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]' type-v2='filter' values='database' w='14786' x='36210' y='1623' />
        <zone h='7116' id='28' mode='dropdown' name='Average no. of transport issue' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]' type-v2='filter' values='database' w='14303' x='52686' y='1248' />
        <zone h='6866' id='29' mode='dropdown' name='Average no. of transport issue' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]' type-v2='filter' values='database' w='14484' x='68859' y='1498' />
        <zone h='6367' id='31' type-v2='dashboard-object' w='12191' x='86723' y='1873'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDD33112-B9F5-4ED5-9705-3CAAA9F8C996}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#003d3d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35206' id='32' name='Average no. of transport issue' w='27459' x='15872' y='26717'>
        </zone>
        <zone h='71660' id='33' name='Number of govt check last 3 month' w='55160' x='43995' y='26841'>
        </zone>
        <zone h='18102' id='34' name='Number of govt check last 3 month' pane-specification-id='0' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]' type-v2='color' w='7483' x='91430' y='34831' />
        <zone h='34956' id='35' name='Count of Warehouse rular vs urban' w='27278' x='15932' y='63546'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FMCG_data' name='federated.1cob6st12bl2a61dmadv41b9pqd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1cob6st12bl2a61dmadv41b9pqd6'>
        <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
        <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
        <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
        <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_capacity_size]' derivation='None' name='[none:WH_capacity_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wh_owner_type]' derivation='None' name='[none:wh_owner_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column caption='Wh Est Year' datatype='integer' name='[wh_est_year]' role='dimension' type='quantitative' />
        <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13983' id='3' name='Total Warehouse' show-title='false' w='13398' x='15812' y='11236'>
        </zone>
        <zone h='98876' id='4' param='vert' type-v2='layout-flow' w='15027' x='121' y='749'>
          <zone h='6492' id='30' type-v2='dashboard-object' w='15027' x='121' y='749'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9363' id='5' type-v2='text' w='99457' x='121' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#005555' fontname='Times New Roman' fontsize='28'>        FMCG Warehouse</run>
          </formatted-text>
        </zone>
        <zone h='7615' id='6' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/FMCG_data.csv/warehouse-clipart-lg.png' type-v2='bitmap' w='4647' x='1026' y='1124' />
        <zone h='7491' id='7' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/FMCG_data.csv/warehouse-clipart-lg (1).png' type-v2='bitmap' w='3983' x='29753' y='1373' />
        <zone h='13983' id='8' name='Avg. distance from hub' show-title='false' w='13398' x='29873' y='11236'>
        </zone>
        <zone h='13983' id='9' name='Avg. Number of workers' show-title='false' w='13398' x='43935' y='11236'>
        </zone>
        <zone h='13983' id='10' name='Total Breakdown' show-title='false' w='13398' x='57936' y='11236'>
        </zone>
        <zone h='13983' id='11' name='Total Storage issue' show-title='false' w='13398' x='86180' y='11236'>
        </zone>
        <zone h='13983' id='12' name='Total Distributor' show-title='false' w='13398' x='72058' y='11236'>
        </zone>
        <zone h='21223' id='14' name='Avg. Number of workers' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:zone:nk]' type-v2='filter' w='13806' x='600' y='39326' />
        <zone h='27965' id='15' name='Avg. Number of workers' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_regional_zone:nk]' type-v2='filter' w='14106' x='540' y='10487' />
        <zone h='11111' id='26' name='Avg. Number of workers' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_est_year:qk]' type-v2='filter' values='database' w='14001' x='664' y='64669' />
        <zone h='6991' id='27' mode='dropdown' name='Avg. Number of workers' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:WH_capacity_size:nk]' type-v2='filter' values='database' w='14786' x='36210' y='1623' />
        <zone h='7116' id='28' mode='dropdown' name='Avg. Number of workers' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:Location_type:nk]' type-v2='filter' values='database' w='14303' x='52686' y='1248' />
        <zone h='6866' id='29' mode='dropdown' name='Avg. Number of workers' param='[federated.1cob6st12bl2a61dmadv41b9pqd6].[none:wh_owner_type:nk]' type-v2='filter' values='database' w='14484' x='68859' y='1498' />
        <zone h='6367' id='31' type-v2='dashboard-object' w='12191' x='86723' y='1873'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0DC2E19E-F1BE-44D9-867C-05730E3DDFE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#003d3d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='34956' id='36' name='Storag issue vs govt checks' w='55220' x='44176' y='26592'>
        </zone>
        <zone h='35206' id='37' name='Total breckdown year by year' w='55100' x='44237' y='62797'>
        </zone>
        <zone h='34956' id='38' name='Most common type of government check' w='27399' x='15993' y='63046'>
        </zone>
        <zone h='34956' id='39' name='Capacity wise no of warehouse' w='27278' x='16053' y='26592'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
